*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, serif;
}
:root{
    --main-color: #102542;
    --other-color: #f87060;
}
.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
.btn{
    padding: .65rem 1.7rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: #fff;
    background-color: var(--other-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all .4s ease;
}
.btn:hover{
    transform: scale(1.1);
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
header{
    background-image: url(img\ 4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150%;
}
.nav-container{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color);
}
.nav-logo span{
    color: var(--other-color);
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.link a{
    padding: .5rem;
    color: #e9f7f7;
}
link a:hover{
    color:var(--main-color);
}
.header-container{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.header-container h1{
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--main-color);
    padding-left: 1.4rem;
}
.header-container p{
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--main2-color);
    font-size: 1.2rem;
    padding-left: 1.4rem;
}
.header-form{
    width: 100%;
    max-width: 350px;
}
.header-form form{
    display: grid;
    gap:1rem;
    padding:2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.header-form input{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--main-color);
    background-color: #e9f7f7;
    border-radius: 5px;
}
.header-form input::placeholder{
    color: var(--main-color);
}
.form-btn{
    background-color: var(--main-color);
    transition: .3s;
}
.form-btn:hover{
    background-color: var(--main-color);
}
.header-form h4{
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--main-color);
}
.service-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.service-header-content p{
    max-width: 600px;
    color:var(--main-color);
}
.service-btn{
    padding: .75rem;
    outline: none;
    font-size: 1rem;
    color: var(--other-color);
    border: 1px solid var(--other-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: .5s ease;
}
.service-btn:hover{
    color: #fff;
    background-color: var(--main-color);
    border: none;
    transform: scale(1.1);
}
.service-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}
.service-card{
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.service-card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--main-color);
    background-color: #e9f7f7;
    border-radius: 100%;
    transition: 0.3s;
}
.service-card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333333;
}
.service-card p{
    margin-bottom: 1rem;
    color: #767268;
}
.service-card a{
    color: var(--main-color);
    transition: .4s ease;
}
.service-card a:hover{
    color: var(--main-color);
}
.service-card:hover span{
    color: #e9f7f7;
    background-color: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about-content p{
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #767268;
}
.about-image img{
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
    transition: .4s ease;
}
.why-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.why-image img{
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
    transition: .4s ease;
}
.why-content p{
    color: #767268;
}
.why-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}
.why-grid span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--main-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.why-grid h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333333;
}
.why-grid p{
    color: #767268;
}
.doctors-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.doctors-header-content p{
    max-width: 600px;
    color: #767268;
}
.doctors-nav{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.doctors-nav span{
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--main-color);
    background-color: #e9f7f7;
    cursor: pointer;
}
.doctors-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.doctors-card{
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.4s ease;
}
.doctors-card-image{
    position: relative;
    overflow: hidden;
}
.doctors-socials{
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
}
.doctors-socials span{
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: #333333;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.doctors-card h4{
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333333;
}
.doctors-card p{
    margin-bottom: 1rem;
    color: #767268;
}
.footer{
    background-image: url(img\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150%;
}
.footer-container{
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}
.footer-col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--other-color);
    padding-left: 1rem;
}
.footer-col h3 span{
    color: var(--main-color)
}
.footer-col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--other-color);
    padding-left: 1rem;
}
.footer-col p{
    margin-bottom: 1rem;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    padding-left: 1rem;;
}
.footer-col-2 h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--other-color);
    padding-left: 1rem;
}
.footer-col-2 p{
    margin-bottom: 1rem;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.footer-col-2 p:hover{
    transform: translateX(-5px);
    color: var(--other-color);
}
.footer-col p:hover{
    transform: translateX(-5px);
    color: var(--other-color);
}
.footer col i{
    color: var(--other-color);
}
.footer-bar{
    background-color: var(--main-color);
}
.footer-bar-content{
    max-width: 1200px;
    margin: auto;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.footer-bar-content p{
    font-size: .8rem;
    color: #fff;
}
.footer-socials{
    display:flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer;
}
.footer-socials a{
    color: #fff;
}
@media (width < 900px){
    .service-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .about-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-image{
        grid-area: 1/1/2/2;
    }
    .about-content{
        text-align: center;
    }
    .why-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-content{
        text-align: center;
    }
    .why-grid{
        text-align: left;
    }
    .doctors-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width < 780px){
    .nav-links{
        display: none;
    }
    .header-container{
        flex-direction: column;
    }
}
@media (width < 600px){
    .nav-logo{
        color: #fff;;
    }
    .service-header{
        flex-direction: column;
        text-align: center;
    }
    .service-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-grid{
        column-gap: 1rem;
    }
    .doctors-header{
        flex-direction: column;
        text-align: center;
    }
    .doctors-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-bar-content{
        flex-direction: column;
        gap: 1rem;
    }
}
